:root {
  --primary-color: #ffca00;
  --danger-color: #f00;
  --success-color: #0f0;
}

.app {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-areas: "nav main panel";
  grid-template-columns: 80px 6fr 4fr;

  color: #393939;
  fill: #393939;
}

.nav {
  grid-area: nav;
  display: flex;
  flex-direction: column;
  position: relative;
  height: 100vh;
  width: 80px;

  align-items: center;
}

.nav__center {
  display: flex;
  flex-direction: column;
  flex: 1;

  justify-content: center;
  width: 100%;
}

.main {
  grid-area: main;
  height: 100vh;
  background-color: #f7f7f7;
  overflow-y: scroll;
  padding: 20px 40px 100px;
}

.page-title {
  font-size: 38px;
}

.panel {
  grid-area: panel;
  position: relative;
}

.user {
  grid-area: user;
  display: grid;
  grid-template-columns: 6fr 4fr;
  height: 100px;
}

.balance {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #131313;
  color: gray;
}

.account {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--primary-color);
}
.circle {
  background-color: papayawhip;
  height: 30px;
  width: 30px;
  border-radius: 50%;
}

.detail {
  grid-area: detail;
  padding: 45px;
}

.app-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 50px;
  pointer-events: none;
  margin-top: 15px;
}
.app-logo g {
  fill: #ffca00;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.project-list li,
.card-shadow,
.card {
  box-shadow: 0 0 5px -2px rgba(0, 0, 0, 0.1);
}

.card {
  position: relative;
  display: grid;
  padding: 20px;

  background-color: white;
  border-radius: 6px;
}
.card svg {
  margin-bottom: 8px;
  fill: var(--primary-color);
  width: 27px;
  height: 27px;
}
.card label {
  font-size: 12px;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.5);
}
.card output {
  font-size: 18px;
  font-weight: 700;
}
.welcome-background {
  background-image: url("images/welcome-bg.jpg");
  background-repeat: no-repeat;
  background-position: right;
  background-size: contain;
}
.card .close-x {
  position: absolute;
  fill: gray;
  height: 20px;
  top: 8px;
  right: 8px;
}

.section-header {
  display: flex;
  align-items: center;
}
.section-header h2 {
  padding-right: 20px;
}
.header-right {
  flex: 1;
  text-align: right;
}

.project-list {
  list-style: none;
  padding: 0;
}
.project-list li {
  display: grid;
  grid-template-columns: 70px 10fr 1fr 1fr;
  height: 70px;
  width: 100%;
  background: white;
  padding: 15px;
  margin-bottom: 10px;
}

button {
  border: 2px solid lightgray;
  color: gray;
  padding: 8px 26px;
  border-radius: 30px;
  text-transform: uppercase;
  font-size: 10px;
  font-weight: 700;
  background-color: transparent;
}
button:hover {
  background-color: white;
}

.card-row {
  display: grid;
  grid-auto-flow: column;
  height: 120px;
  grid-gap: 15px;
  margin-bottom: 30px;
}

.card--yellow {
  background-color: var(--primary-color);
}
.card--yellow svg {
  fill: rgba(255, 255, 255, 0.7);
}

i.down-arrow {
  display: inline-block;
  position: relative;
  top: -1px;
  width: 0;
  height: 0;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;

  border-top: 6px solid var(--danger-color);
}

i.up-arrow {
  display: inline-block;
  position: relative;
  top: -2px;
  width: 0;
  height: 0;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;

  border-bottom: 6px solid var(--success-color);
}

.welcome-text {
  color: var(--primary-color);
  text-transform: uppercase;
  font-weight: 300;
  font-size: 25px;
  align-self: center;
  margin-left: 15px;
}
